# WebTotalCommander

./: .gitignore  README.md
WebTotalCommander/: WebTotalCommander.sln
WebTotalCommander/WebTotalCommander.Core/: Class1.cs  (+1 more)
WebTotalCommander/WebTotalCommander.Repository/: WebTotalCommander.Repository.csproj
WebTotalCommander/WebTotalCommander.Repository/Files/: FileRepository.cs  IFileRepository.cs
WebTotalCommander/WebTotalCommander.Repository/Folders/: FolderRepository.cs  IFolderRepository.cs
WebTotalCommander/WebTotalCommander.Repository/Settings/: FolderSettings.cs
WebTotalCommander/WebTotalCommander.Server/: Program.cs  WebTotalCommander.Server.csproj  WebTotalCommander.Server.http  appsettings.Development.json  appsettings.json
WebTotalCommander/WebTotalCommander.Server/ActionHelpers/: ApiExceptionFilterAttribute.cs
WebTotalCommander/WebTotalCommander.Server/Configuration/: CorsPoliceConfiguration.cs
WebTotalCommander/WebTotalCommander.Server/Controllers/: FileController.cs  FolderController.cs
WebTotalCommander/WebTotalCommander.Server/Properties/: launchSettings.json
WebTotalCommander/WebTotalCommander.Service/: WebTotalCommander.Service.csproj
WebTotalCommander/WebTotalCommander.Service/Common/Interface/: IFilter.cs  IPaginator.cs  ISorter.cs
WebTotalCommander/WebTotalCommander.Service/Common/Service/: Filter.cs  Paginator.cs  Sorter.cs
WebTotalCommander/WebTotalCommander.Service/Services/FileServices/: FileService.cs  IFileService.cs
WebTotalCommander/WebTotalCommander.Service/Services/FolderServices/: FolderService.cs  IFolderService.cs
WebTotalCommander/WebTotalCommander.Service/ViewModels/: FileDeleteViewModel.cs  FileViewModel.cs  FolderGetAllPaginationViewModel.cs  FolderRenameViewModel.cs  FolderViewModel.cs
WebTotalCommander/WebTotalCommander.Service/ViewModels/Common/: FilterDefinitionViewModel.cs  FilterViewModel.cs  FolderFileViewModel.cs  FolderGetAllQuery.cs  FolderGetAllViewModel.cs  SubFilterViewModel.cs
WebTotalCommander/WebTotalCommander.Service/ViewModels/File/: FileDeleteViewModel.cs  FileDownloadViewModel.cs  FileViewModel.cs
WebTotalCommander/WebTotalCommander.Service/ViewModels/Folder/: FolderRenameViewModel.cs  FolderViewModel.cs
WebTotalCommander/WebTotalCommander.Service/ViewModels/GetAllViewModel/: FileView.cs  FolderGetAllViewModel.cs  FolderView.cs
(+82 files in other folders)
