<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTotalCommander.Core\WebTotalCommander.Core.csproj" />
    <ProjectReference Include="..\WebTotalCommander.FileAccess\WebTotalCommander.FileAccess.csproj" />
  </ItemGroup>

</Project>
