<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTotalCommander.Core\WebTotalCommander.Core.csproj" />
    <ProjectReference Include="..\WebTotalCommander.Repository\WebTotalCommander.Repository.csproj" />
  </ItemGroup>

</Project>
